【回顾&引言】前面一章的内容主要是对pandas基础知识做一个梳理，从而了解数据分析的基本操作，主要做了数据的各个角度的观察。这个章节，我们主要是做数据分析的**流程性学习**，主要是包括了**数据清洗**以及数据的**特征处理**，**数据重构以**及**数据可视化**，这些内容是为数据分析最后的建模和模型评价做一个铺垫。

# Part 1: 数据清洗及特征处理

In [1]:
# 加载所需要的库
import pandas as pd
import numpy as np
import os

In [2]:
# 加载数据
df = pd.read_csv('titanic/train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

**数据清洗简述**   
我们拿到的数据通常是不干净的，所谓的不干净，就是数据中有缺失值，有一些异常点等，需要经过一定的处理才能继续做后面的分析或建模，所以拿到数据的第一步是进行数据清洗，本章我们将学习缺失值、重复值、字符串和数据转换等操作，将数据清洗成可以分析或建模的样子。

## 2.1 缺失值观察与处理

我们拿到的数据经常会有很多缺失值，比如我们可以看到在上述加载的数据中，Cabin列存在NaN，那其他列还有没有缺失值？这些缺失值要怎么处理呢？

### 2.1.1 任务一：缺失值观察

（1）请查看每个特征缺失值个数  
（2）请查看Age， Cabin， Embarked列的数据  
 以上方式都有多种方式，所以大家多多益善

In [3]:
# method 1
df.info()  # 可以显示各列的Non-Null Count

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [4]:
# method 2
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [5]:
# 观察数据表格中某几列的数据情况
df[['Age','Cabin','Embarked']].head()

    Age Cabin Embarked
0  22.0   NaN        S
1  38.0   C85        C
2  26.0   NaN        S
3  35.0  C123        S
4  35.0   NaN        S

### 2.1.2 任务二：对缺失值进行处理

(1)处理缺失值一般有几种思路 
(2) 请尝试对Age列的数据的缺失值进行处理   
(3) 请尝试使用不同的方法直接对整张表的缺失值进行处理

**缺失值处理方法solution**  
pandas对象的所有描述性统计信息默认情况下都是排除缺失值的。  
缺失值处理的两种思路：  
1.**过滤 (filtering out missing data)**  
2.**补全 (filling in missing data)**

【思考】检索空缺值用np.nan要比用None好，原因是什么？  
【回答】数值列读取数据后，空缺值的数据类型为float64所以用None一般索引不到，比较的时候最好用np.nan

In [17]:
# 单独对某列的缺失值数据进行处理
# 分成两步：step1-检索缺失值，step2-缺失值填充
# method 1
# df[df['Age'] == None] = 0
# method 2
# df[df['Age'] == np.nan] = 0
# method 3
# df[df['Age'].isnull()] = 0
df.fillna({'Age':0})
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [18]:
df.info() # 观察fillna操作对age列的影响

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        362 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [10]:
#  对于整张表格的处理，可以使用dropna()和fillna()两个函数，也是两种处理方式
df.head(3)
# dropna()函数
df.dropna().head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,0,0,0,0,0.0,0,0,0,0.0000,0,0

In [14]:
# fillna()函数
df.fillna(0).head(3)  # Must specify a fill 'value' or 'method'.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0,S

 需要注意dropna和fillna都有哪些参数，以及这些参数应该如何设置，会有什么影响

## 2.2 重复值观察与处理

出了些缺失值，数据中也可能存在重复值，重复值也是需要清洗掉的

### 2.2.1 任务一：请查看数据中的重复值

In [5]:
df.duplicated() #  返回一个布尔值series，反映每行是否存在重复的情况

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Length: 891, dtype: bool

In [7]:
# 如下是参考答案中的回答，但是个人存疑，原因在于df.duplicated()反映的是dataframe数据中行的性质，而不是columns
# 而df[]是对列的引用方式，待进一步研究
df[df.duplicated()]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

### 2.2.2 任务二：对重复值进行处理

(1)重复值有哪些处理方式呢？   
(2)处理我们数据的重复值

In [9]:
# 对整个数据表格进行去重复值处理
df.drop_duplicates().head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [10]:
# 依据某一列去除重复值

### 2.2.3 任务三：将前面清洗的数据保存为csv格式

In [11]:
df.to_csv('test_clear.csv')

## 2.3 特征观察与处理

我们对特征进行一下观察，可以把特征大概分为两大类：   
**数值型特征**：Survived ，Pclass， Age ，SibSp， Parch， Fare，其中Survived， Pclass为离散型数值特征，Age，SibSp， Parch， Fare为连续型数值特征  
**文本型特征**：Name， Sex， Cabin，Embarked， Ticket，其中Sex， Cabin， Embarked， Ticket为类别型文本特征.  
数值型特征一般可以直接用于模型的训练，但有时候为了模型的稳定性及鲁棒性会对连续变量进行离散化。  
文本型特征往往需要转换成数值型特征才能用于建模分析。

### 2.3.1 任务一：对年龄进行分箱（离散化）处理

(1) 分箱操作是什么？  
Solution:分箱操作是一种离散化的处理方式，将一系列数值型数据放入指定的数值区间中，方便进行分组化处理

(2) 将连续变量Age平均分箱成5个年龄段，并分别用类别变量12345表示  
(3) 将连续变量Age划分为[0,5) [5,15) [15,30) [30,50) [50,80)五个年龄段，并分别用类别变量12345表示  
(4) 将连续变量Age按10% 30% 50 70% 90%五个年龄段，并用分类变量12345表  

(5) 将上面的获得的数据分别进行保存，保存为csv格  

知识点：函数pd.cut(),pd.qcut().

In [16]:
# 将连续变量Age平均分箱成5个年龄段，并分别用类别变量12345表示
df['Age_Interval'] = pd.qcut(df['Age'],5,labels=['1','2','3','4','5'])
df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Interval
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,4
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,3

In [13]:
df.to_csv('test_ave.csv')

In [15]:
# 将连续变量Age划分为[0,5) [5,15) [15,30) [30,50) [50,80)五个年龄段，并分别用类别变量12345表示
df['Age_Interval'] = pd.cut(df['Age'],[0,5,15,30,50,80],labels=['1','2','3','4','5'])
df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Interval
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,3
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,4
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,3

In [18]:
df.to_csv('test_cut.csv')

In [21]:
# 将连续变量Age按10% 30% 50 70% 90%五个年龄段，并用分类变量12345表
# Bin labels must be one fewer than the number of bin edges
df['Age_Interval'] = pd.qcut(df['Age'],[0,0.1,0.3,0.5,0.7,0.9],labels=['1','2','3','4','5'])
df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Interval
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,3

In [22]:
df.to_csv('test_perc.csv')

### 2.3.2 任务二：对文本变量进行转换

(1) 查看文本变量名及种类  
(2) 将文本变量Sex， Cabin ，Embarked用数值变量12345表示  
(3) 将文本变量Sex， Cabin， Embarked用one-hot编码表示

In [ ]:
## 未完，待续

### 2.3.3 任务三：从纯文本Name特征里提取出Titles的特征(所谓的Titles就是Mr,Miss,Mrs等)

In [ ]:
# 未完，待续